<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
        body, p, div {
            font-family: tahoma,geneva,sans-serif;
            font-size: 16px;
        }
        body {
            color: #d4d4d4;
        }
        body a {
            color: #ffd500;
            text-decoration: none;
        }
        p { margin: 0; padding: 0; }
        table.wrapper {
            width:100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        img.max-width {
            max-width: 100% !important;
        }
        .column.of-2 {
            width: 50%;
        }
        .column.of-3 {
            width: 33.333%;
        }
        .column.of-4 {
            width: 25%;
        }
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }
            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }
            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .columns {
                width: 100% !important;
            }
            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#ffd500" data-body-style="font-size: 16px; font-family: tahoma,geneva,sans-serif; color: #d4d4d4; background-color: #f5f5f5;">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f5f5f5">
            <tr>
                <td valign="top" bgcolor="#f5f5f5" width="100%">
                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <center>
                                                <table><tr><td width="600">
                                            <![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                <tr>
                                                    <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #d4d4d4; text-align: left;" bgcolor="#000000" width="100%" align="left">

                                                        <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                               style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                            <tr>
                                                                <td role="module-content">
                                                                    <p>Subscribe to our Telegram channel and get exclusive bonuses.</p>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;background-color:#000000;" valign="top" align="center">
                                                                    <a href="https://www.showlion.com/en?utm_source=email&amp;utm_medium=vip"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://showlion.ams3.cdn.digitaloceanspaces.com/email/img/700_450_email_dims.png" alt="VIP bonus" width="600"></a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="background-color:#000000;padding:10px 40px 20px 40px;line-height:22px;text-align:inherit;"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="#000000">
                                                                    <div><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;"><span style="font-size:14px;">Namaste!</span></span></span></div>

                                                                    <div>&nbsp;</div>

                                                                    <div><span style="color:#FFFFFF;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Our Telegram channel regularly gives away </span></span></span><span style="color:#FFD700;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">exclusive bonuses</span></span></span><span style="color:#FFFFFF;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"> to our subscribers. Get Free Spins, increased deposit bonuses, and extra cash into your account.&nbsp;</span></span></span></div>

                                                                    <div><br />
                                                                        <span style="color:#FFFFFF;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">This week, our subscribers will have a chance to receive free&nbsp;</span></span></span><span style="color: rgb(255, 215, 0); font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; background-color: rgb(0, 0, 0);">Rs.&nbsp;</span><span style="color:#FFD700;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">500</span></span></span><span style="color:#FFFFFF;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"> on their account.</span></span></span></div>

                                                                    <div><br />
                                                                        <span style="color:#FFFFFF;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Number of bonus codes is limited. Be sure to subscribe and turn on notifications, so you don&rsquo;t miss new offers.</span></span></span></div>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" bgcolor="#000000" class="outer-td" style="padding:0px 0px 10px 0px;background-color:#000000"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center;width: 100%;"><tbody><tr><td align="center" bgcolor="#ffd500" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#ffd500;border:1px solid #333333;border-color:#FFD500;border-radius:0px;border-width:1px;color:#000000;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:14px;font-weight:bold;line-height:30px;padding:10px 20px 12px 20px;text-align:center;text-decoration:none" href="https://t.me/ShowLion" target="_blank">SUBSCRIBE</a></td></tr></tbody></table></td></tr></tbody></table>
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="padding:18px 40px 20px 40px;line-height:13px;text-align:inherit;"
                                                                    height="100%"
                                                                    valign="top"
                                                                    bgcolor="">
                                                                    <div style="text-align: center;"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#A9A9A9;">If you have any questions, feel free to contact our Customer&nbsp;Support at</span><span style="color:#D3D3D3;"> </span><a href="mailto:support@showlion.com"><span style="color:#D3D3D3;">support@showlion.com</span></a></span></span></div>

                                                                    <div style="text-align: center;"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#A9A9A9;">or go to </span><a href="https://www.showlion.com/en/contacts"><span style="color:#D3D3D3;">Contact us</span></a><span style="color:#A9A9A9;"> page and fill in the&nbsp;form.&nbsp;</span></span></span></div>

                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td></tr></table>
                                            </center>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>
